<style lang="less" src="style/app.less"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';

import { setStore } from 'wepy-redux';
import configStore from './store';

const store = configStore();
setStore(store);

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/login',
      'pages/center',
      'pages/daily_recommendation',
      'pages/player',
      'pages/testCircle'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#35393c',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'light'
    }
    // tabBar: {
    //   color: '#666666',
    //   selectedColor: '#313638',
    //   backgroundColor: '#f1f1f1',
    //   list: [
    //     {
    //       pagePath: 'pages/index',
    //       text: '发现',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     },
    //     {
    //       pagePath: 'pages/video',
    //       text: '视频',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     },
    //     {
    //       pagePath: 'pages/mine',
    //       text: '我的',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     },
    //     {
    //       pagePath: 'pages/frined',
    //       text: '朋友',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     },
    //     {
    //       pagePath: 'pages/center',
    //       text: '账号',
    //       iconPath: '',
    //       selectedIconPath: ''
    //     }
    //   ]
    // }
  };

  globalData = {
    userInfo: null
  };

  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {
    this.testAsync();
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved');
      }, s * 1000);
    });
  }

  async testAsync() {
    const data = await this.sleep(3);
    console.log(data);
  }

  getUserInfo(cb) {
    const that = this;
    if (this.globalData.userInfo) {
      return this.globalData.userInfo;
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo;
        cb && cb(res.userInfo);
      }
    });
  }
}
</script>
