@import "basics.less";
page {
    background: #fff;
}

.bg-top-black {
    width: 100%;
    height: 304rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    background: #35393c;
}
  
.top-tab-bar {
    width: 100%;
    height: 92rpx;
    color: #fff;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background: rgba(52, 57, 59, .98);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;

    .tab {
        width: 200rpx;
        height: 92rpx;
        // line-height: 92rpx;
        text-align: center;
        margin: 0 70rpx;
        position: relative;
        .box();
        .box-orient(vertical);
        .box-align(center);
        .box-pack(center);

        &.cur {
            .i {
                display: block;
            }
        }

        text {
            display: block;
            width: 100%;
            height: 44rpx;
            line-height: 44rpx;
            font-size: 32rpx;
        }

        .i {
            width: 60rpx;
            height: 6rpx;
            background: #fff;
            border-radius: 3rpx;
            display: none;
        }
    }
}

.tab-cont-wrap {
    width: 100%;
    position: relative;
    padding-top: 92rpx;

    .cont {
        width: 100%;
        position: absolute;
    }
}

.cont-music {
    z-index: 1;
    .banner-wrap {
        width: 100%;
        height: 282rpx;
    
        swiper {
            height: 282rpx;
        }
        swiper-item {
            width: 100%;
            height: 100%;
    
            image {
                display: block;
                width: 726rpx;
                height: 282rpx;
                margin: 0 auto;
                border-radius: 8rpx;
            }
        }
    }

    .tab-bar-2 {
        width: 100%;
        height: 206rpx;
        border-bottom: 1rpx solid #e4e4e4;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;

        .tab {
            width: 120rpx;
            margin: 0 24rpx;
            // height: 206rpx;

            .image {
                width: 100rpx;
                height: 100rpx;
                box-sizing: border-box;
                background: #353b3d;
                border-radius: 50%;
                margin: 10rpx auto;

                .iconfont {
                    text-align: center;
                    line-height: 100rpx;
                    font-size: 42rpx;
                    color: #fff;
                }
            }

            .text {
                display: block;
                width: 100%;
                height: 44rpx;
                line-height: 44rpx;
                font-size: 24rpx;
                text-align: center;
            }
        }
    }

    .com-pannel {
        width: 100%;

        .pannel-title {
            height: 92rpx;
            line-height: 92rpx;
            padding: 10rpx 0 0 10rpx;
            font-size: 34rpx;
            color: #313639;
            position: relative;

            // &:before {
            //     content: '';
            //     background: #313639;
            //     position: absolute;
            //     width: 4rpx;
            //     height: 32rpx;
            //     top: 40rpx;
            //     left: 0;
            // }
        }

        .music-list-wrap {
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            padding: 0 10rpx;
            box-sizing: border-box;

            .music-list-item {
                width: 238rpx;
                margin-bottom: 22rpx;

                .poster {
                    width: 238rpx;
                    height: 238rpx;
                    position: relative;
                    border-radius: 8rpx;
                    overflow: hidden;

                    .playcount {
                        position: absolute;
                        width: 100%;
                        height: 40rpx;
                        line-height: 40rpx;
                        text-align: right;
                        padding-right: 12rpx;
                        box-sizing: border-box;
                        color: rgba(255, 255, 255, 1);
                        font-size: 24rpx;
                    }

                    image {
                        width: 100%;
                        height: 100%;
                    }
                }

                .name {
                    width: 100%;
                    height: 72rpx;
                    line-height: 32rpx;
                    font-size: 26rpx;
                    color: #313639;
                    box-sizing: border-box;
                    padding: 8rpx 6rpx 0;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

.djprogram {
    margin-bottom: 30rpx;
}

.vip-pannel {
    width: 100%;
    height: 594rpx;
    // background: rgba(158, 209, 230, 0.678);
    display: flex;
    // flex-direction: column
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

    .vip-bg {
        // width: 100%;
        // height: 100%;
        position: absolute;
        z-index: 1;
        top: -60rpx;
        left: -60rpx;
        right: -60rpx;
        bottom: -60rpx;
        background-size: cover;
        filter: blur(30rpx);
        .transition(.3s);
    }

    .vip-title {
        text-align: center;
        color: rgba(255, 255, 255, .9);
        font-size: 36rpx;
        height: 80rpx;
        line-height: 80rpx;
        position: relative;
        z-index: 2;
    }

    .vip-btn {
        width: 240rpx;
        height: 60rpx;
        line-height: 60rpx;
        border: 2rpx solid rgba(255, 255, 255, .5);
        color: #fff;
        text-align: center;
        font-size: 30rpx;
        margin: 0 auto;
        border-radius: 30rpx;
        position: relative;
        z-index: 2;
    }

    swiper {
        width: 100%;
        height: 386rpx;
        margin-bottom: 20rpx;
        position: relative;
        z-index: 2;

        swiper-item {
            // height: 340rpx;

            .card {
                width: 100%;
                height: 386rpx;
                overflow: hidden;
                border-radius: 10rpx;
                .scale(.9);
                .transition(.3s);

                &.cur {
                    .scale(1);
                }
            }

            image {
                display: block;
                width: 100%;
                // height: 340rpx;
            }

            .title {
                width: 100%;
                height: 90rpx;
                line-height: 90rpx;
                background: #fffffe;
                font-size: 32rpx;
                padding: 0 20rpx;
                box-sizing: border-box;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}

.music-list-detail-item {
    width: 100%;
    height: 298rpx;
    margin-bottom: 10rpx;
    background: #fff;
    .box();
    .box-orient(horizontal);
    .box-align(center);
    .box-pack(center);
    padding: 0 12rpx;
    box-sizing: border-box;

    .cover {
        width: 238rpx;
        height: 238rpx;
        overflow: hidden;
        border-radius: 6rpx;
        margin-right: 20rpx;

        image {
            width: 100%;
            height: 100%;
        }
    }

    .detail {
        .box();
        .box-flex(1);
        .box();
        .box-orient(vertical);
        .box-align(center);
        .box-pack(center);

        .title {
            width: 100%;
            height: 100rpx;
            line-height: 50rpx;
            font-size: 34rpx;
            color: #333;
            overflow: hidden;
            position: relative;
            .tag {
                float: left;
                display: block;
                width: 48rpx;
                height: 26rpx;
                line-height: 26rpx;
                border: 1rpx solid #333;
                font-size: 22rpx;
                text-align: center;
                margin:10rpx 15rpx 0;
            }
        }

        .play-info {
            width: 100%;
            height: 60rpx;
            line-height: 60rpx;
            border-bottom: 1rpx solid #e7e7e7;
            font-size: 24rpx;
            color: #979798;
            margin-bottom: 15rpx;

            .playCount {
                float: left;
                margin-right: 20rpx;
            }

            .commentCount {
                float: left;
            }
        }

        .author {
            width: 100%;
            height: 60rpx;
            .box();
            .box-orient(horizontal);
            .box-align(center);
            .box-pack(center);

            .avatar {
                width: 52rpx;
                height: 52rpx;
                border-radius: 50%;
                overflow: hidden;
                margin-right: 10rpx;
                image {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

            .name {
                .box();
                .box-flex(1);
                font-size: 26rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-weight: bold;
            }
        }
    }
}