
.login_wrap {
    width: 100%;
    padding: 32rpx 32rpx 0;
    box-sizing: border-box;

    form {
        width: 100%;
    }

    .l-input {
        width: 100%;
        height: 84rpx;
        border-bottom: 1rpx solid #e4e4e4;

        input {
            width: 100%;
            height: 84rpx;
            line-height: 84rpx;
            font-size: 34rpx;
            color: #333;
        }
    }

    .login_btn {
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        color: #fff;
        margin-top: 50rpx;
        background: #313638;
        border-radius: 40rpx;
    }
}